server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/drappointments?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=yourPass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


