#server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doctorappointment_finalproject?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=NowySt@wMiasto1986
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


